{
  "name": "v2x-digital-twin",
  "version": "2.0.0",
  "private": true,
  "description": "SimForge OSS-native V2X digital twin with WebSocket truth, control, and camera feed transport.",
  "scripts": {
    "dev": "pnpm --dir apps/twin-server dev",
    "dev:server": "pnpm --dir apps/twin-server dev",
    "test:server": "pnpm --dir apps/twin-server test"
  }
}
